  FORMAT OF THE SUBSETTED FILE
    
    ITEMS                      FORMAT   
     
 1 YEAR                          I4        
 2 DOY                           I4        
 3 Hour                          I3        
 4 Scalar B, nT                  F6.1      
 5 BX, nT (GSE, GSM)             F6.1      
 6 BY, nT (GSM)                  F6.1      
 7 BZ, nT (GSM)                  F6.1      
 8 SW Proton Density, N/cm^3     F6.1      
 9 SW Plasma Speed, km/s         F6.0      
10 Flow pressure                 F6.2      
11 E elecrtric field             F7.2      
12 Plasma Beta                   F7.2      
13 Kp index                      I3        
14 Dst-index, nT                 I6        
15 AE-index, nT                  I5        
